<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Fight</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script defer src="./js/script.js"></script>
</head>
<body>
<!--HEADER-->
    <header class="header" id="home">
        <!--NAVIGATION-->
        <nav class="nav-bar">
            <div class="logo">
                <h6>G<span>&</span>Ł</h6>
            </div>
            <div class="nav-links">
                <a href="#home" data-key="home" class="nav-link">Home</a>
                <a href="#about" data-key="about" class="nav-link">O mnie</a>
                <a href="#ofer" data-key="about" class="nav-link">Oferta</a>
                <a href="#gallery" data-key="gallery" class="nav-link">Galeria</a>
                <a href="#contact" data-key="contact" class="nav-link">Kontakt</a>
            </div>
            <button type="button" class="menu-icon">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </button>
        </nav>

        <div class="home-text">
            <h1>Train Hard</h1>
            <h3>Fight Easy</h3>
            <span>Muay Thai</span>
        </div>
    </header>
<!--END-->
<!--ABOUT-->
    <section class="about" id="about">
        <div class="about-img-card">
            <img src="./image/karzel.jpeg" alt="">
        </div>

        <div class="about-content border-dec">
            <div class="title">
                <div class="dec-line"></div>
                <h1>Kim Jestem</h1>
                <div class="dec-line"></div>
            </div>
            <div class="body">
                <p>
                    Jestem aktywnym zawodnikiem MMA, a także zapalonym trenerem. Moje życie od dawna obraca się wokół sportu i walki, dzięki czemu posiadam wiedzę i umiejętności, które mogę przekazać Tobie. Moje doświadczenie w świecie sportów walki pozwoli Ci poznać techniki i strategie, które sprawdzają się w najbardziej wymagających sytuacjach.
                </p>
                <p>
                    Cieszę się, że tutaj trafiłeś, ponieważ dzięki mojej wiedzy, pasji i zaangażowaniu, wspólnie możemy osiągnąć Twoje cele treningowe, poprawić Twoje umiejętności bojowe i wzmocnić Twój umysł.
                </p>
            </div>
        </div>
        <div class="social-icon">
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
        </div>
    </section>
<!--END-->
<!--OFER-->
    <section class="ofer" id="ofer">
        <div class="title">
            <div class="dec-line"></div>
            <h1>W Czym Ci Pomogę</h1>
            <div class="dec-line"></div>
        </div>
        <div class="ofer-container">
            <div class="ofer-content">
                <div class="ofer-title">
                    <i class='bx bx-dumbbell'></i>
                    <h2>Trening</h2>
                </div>
                <div class="ofer-info">
                    <p>
                        Nie ważne, czy dopiero zaczynasz swoją przygodę ze sportami walki czy jesteś doświadczonym zawodnikiem, moje treningi są dostosowane do Twojego poziomu zaawansowania i celów. Razem będziemy pracować nad technikami uderzeń, kopnięć, parterem, strategią, wytrzymałością, siłą i szybkością. Nieustannie będziemy podnosić poprzeczkę, aby osiągać coraz lepsze wyniki i przekraczać Twoje własne granice.
                    </p>
                </div>
            </div>

            <div class="ofer-content">
                <div class="ofer-title">
                    <i class='bx bx-pulse'></i>
                    <h2>Dieta</h2>
                </div>
                <div class="ofer-info">
                    <p>
                        Oprócz treningów, jako trener personalny, uważam, że dieta i zdrowy umysł są kluczowymi elementami osiągnięcia sukcesu w sporcie i życiu. Wspólnie opracujemy indywidualny plan żywieniowy, który dostarczy Twojemu ciału niezbędnych składników odżywczych, wspomoże regenerację oraz pozwoli utrzymać optymalną masę ciała.
                    </p>
                </div>
            </div>

            <div class="ofer-content">
                <div class="ofer-title">
                    <i class='bx bx-brain'></i>
                    <h2>Umysł</h2>
                </div>
                <div class="ofer-info">
                    <p>
                        Przede wszystkim zaangażowanie moje oraz Twoje. Będę Cię motywować, wspierać i wytyczać odpowiednią ścieżkę do Twojego sukcesu. Razem pokonamy przeszkody, które stoją na Twojej drodze, i razem świętować będziemy osiągnięte cele.Dodatkowo, dzięki mojej wiedzy o technikach relaksacyjnych i koncentracji, nauczysz się utrzymywać jasny umysł nawet w trudnych momentach, co przekłada się na lepsze wyniki i większą pewność siebie.
                    </p>
                </div>
            </div>
        </div>
    </section>
<!--END-->
<!-- GALLERY -->
    <section class="gallery" id="gallery">
        <div class="img-container">
            <div class="img-item">
                <img src="./image/gallery/img1.jpg" alt="">
            </div>
            <div class="img-item">
                <img src="./image/gallery/img2.jpg" alt="">
            </div>
            <div class="img-item">
                <img src="./image/gallery/img3.jpg" alt="">
            </div>
            <div class="img-item">
                <img src="./image/gallery/img4.jpg" alt="">
            </div>
        </div>
    </section>
<!-- END -->
<!-- CONTACT -->
    <section class="contact" id="contact">

        <div class="title">
            <div class="dec-line"></div>
            <h1>Kontakt</h1>
            <div class="dec-line"></div>
        </div>

        <div class="contact-container">
            <div class="contact-card">
                <h1>Wiadomość</h1>
                <form>
                    <input type="text" id="fname" name="firstname" placeholder="Imie">
                
                    <input type="text" id="lname" name="lastname" placeholder="Nazwisko">

                    <textarea id="subject" name="subject" placeholder="Wiadomość" style="height:100px"></textarea>
                
                    <input type="submit" value="Wyślij">
                </form>
            </div>
            <hr>
            <div class="contact-adres">
                <ul>
                    <li><i class='bx bx-envelope'></i><span>email@gmail.com</span></li>
                    <li><i class='bx bxs-phone' ></i><span>+48-689-344-555</span></li>
                    <li><i class='bx bx-current-location'></i><span>Adres</span></li>
                </ul>
            </div>
        </div>

    </section>
<!-- FOTTER -->
    <footer class="footer">
        <p>Copyrights &copy;| 2023</p>
    </footer>
</body>
</html>